<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Kdv-mf-5b0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="air-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ATF-Is-jNU">
                                <rect key="frame" x="49.666666666666657" y="283" width="276" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="2e1-Id-Cbe"/>
                                    <constraint firstAttribute="height" constant="246" id="ji3-v5-TuN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ATF-Is-jNU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FoW-Rw-Zhd"/>
                            <constraint firstItem="ATF-Is-jNU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HXp-Jo-Bu7"/>
                            <constraint firstAttribute="bottom" secondItem="Kdv-mf-5b0" secondAttribute="bottom" id="HcY-jW-COt"/>
                            <constraint firstAttribute="trailing" secondItem="Kdv-mf-5b0" secondAttribute="trailing" id="Mvy-rG-QGd"/>
                            <constraint firstItem="Kdv-mf-5b0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="uAM-YR-fc3"/>
                            <constraint firstItem="Kdv-mf-5b0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="yj1-XU-yZC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mvy-rG-QGd"/>
                                <exclude reference="yj1-XU-yZC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Kdv-mf-5b0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mvy-rG-QGd"/>
                                <include reference="uAM-YR-fc3"/>
                                <include reference="yj1-XU-yZC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="air-logo" width="977" height="978"/>
        <image name="launch-bg" width="1440" height="2560"/>
    </resources>
</document>
